
Ngân hàng	NCB
Số thẻ	9704198526191432198
Tên chủ thẻ	NGUYEN VAN A
Ngày phát hành	07/15
Mật khẩu OTP	123456


/* .container-card {
    width: 100%;
    height: 100%;
    padding-bottom: 10%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-content: flex-start;
    justify-content: center;
    margin: 0 auto;
} */

/* .cards {
    position: relative;
    width: 30%;
    height: 250px;
    border: none;
    overflow: hidden;
    box-shadow: 0 3px 6px black;
    transition: transform 0.3s ease;
}
.cards:hover {
    transform: scale(1.01);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.card-under {
    width: 100%;
    height: 100%;
}
.card-under img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 1;
}

.card-on {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(to right, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0.2) 100%);
}

.card-movie {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    z-index: 100;
    color: rgb(148, 148, 148);
    font-family: "Source Sans Pro", sans-serif !important;
}

.card-movie .card-movie-name {
    width: 95%;
    font-size: 15px;
    color: aqua;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-movie .card-movie-name:hover {
    overflow: visible;
    white-space: normal;
}

.card-movie .card-movie-category {
    font-size: 13px;
}

.card-movie-date-duration {
    display: flex;
    font-size: 13px;
}
.card-movie-date-duration p {
    margin: 0;
}
.card-movie-duration {
    padding: 2px 10px;
    border: 1px solid beige;
}
.card-movie-date {
    padding: 2px 10px;
}

.buy-ticket {
    margin-left: 10px;
    background-color: red;
    border: none;
    color: #ffffff;
    font-size: 10px;
    padding: 0 20px;
    font-weight: bold;
    border: 1px solid #ff9800;
    display: none;
    border-radius: 5px;
    transition: transform 0.5s ease;
}

.cards:hover .card-movie-date {
    display: none;
}

.cards:hover .buy-ticket {
    display: block;
    transform: translateY(0);
}

.card-movie-description {
    padding: 5px 5px 0 0;
    width: 50%; 
    height: 60%;
    font-size: 13px;
    overflow: auto;
}
.card-movie-description::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

.card-movie-description::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.card-movie-description::-webkit-scrollbar-thumb:hover {
    background: #2d2d2d;
}

.card-movie-description::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.rating-movie {
    position: absolute;
    bottom: 5px;
    right: 5px;
    z-index: 100;
    padding: 5px;
    font-size: 12px;
    color: rgb(255, 85, 0);
    background-color: rgb(255, 247, 3);
    font-weight: bolder;
    border-radius: 50%;
    border: 2px solid rgb(248, 131, 5);
}
.play-trailer {
    top: 45%;
    right: 15%;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    color: #efe3e3;
    position: absolute;
    z-index: 100;
}
.play-trailer i {
    font-size: 40px;
}

.movie-trailer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 101;
}
.movie-trailer-container {
    position: relative;
    width: 90%;
    aspect-ratio: 16 / 9;
    max-width: 800px;
}
.movie-trailer iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.close-trailer {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}

@media (max-width: 489px) {
    .cards {
        width: 45%;
        height: 130px;
    }
    .card-movie .card-movie-name {
        font-size: 10px;
    }
    .card-movie .card-movie-category,
    .card-movie-date-duration {
        margin-bottom: 5px;
        font-size: 8px;
    }
    .card-movie-description {
        font-size: 8px;
        width: 60%;
    }
    .rating-movie {
        font-size: 8px;
        padding: 2px;
    }

    .play-trailer i,
    .page-title p:first-of-type {
        font-size: 20px !important;
    }
    .page-title p:last-of-type {
        font-size: 0.875em;
    }

    .buy-ticket {
        padding: 0 10px;
    }
}

@media (max-width: 820px) {
    .cards {
        height: 150px;
    }
    .card-movie .card-movie-name {
        font-size: 12px;
    }
    .card-movie .card-movie-category,
    .card-movie-date-duration {
        margin-bottom: 5px;
        font-size: 10px;
    }
    .card-movie-description {
        font-size: 9px;
        width: 60%;
    }
    .rating-movie {
        font-size: 9px;
        padding: 2px;
    }

    .play-trailer i,
    .page-title p:first-of-type {
        font-size: 25px;
    }
} */
